<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>UserData</title>
</head>

<body>

    <div class="wrapper">

        <div class="container">
            <div class="user">
                <img src="./photo/1.jpg" alt="photo" class="photo">
                <div class="userData">
                    <span class="title">
                        Name: Wolverine
                    </span>
                    <span class="sex">
                        Sex: Male
                    </span>
                    <span class="age">
                        Age: 30
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="./action.js"></script>
</body>

</html>